.grid-container {
    display: grid;
    grid-template-rows: auto auto 1fr; 
    grid-template-columns: 1fr; 
    min-height: 100vh;
}

.portfolio-header {
    grid-row: 1; 
    background-color: black;
    color: white;
    font-size: 100px;
    text-align: center; 
    padding: 20px 0;
    font-family: 'Jacques Francois Shadow', cursive;
}

.Buttons {
    grid-row: 2;
}

.about-pic {
    grid-row: 3;
    display: grid; 
    grid-template-columns: auto 1fr;
    align-items: center; 
    justify-content: center;
    padding: 50px 0; 
    gap: 40px; 
    max-width: 1200px; 
    margin: 0 auto;
}


.profile-pic {
    grid-column: 1 / 2; 
    width: 350px;
    height: 350px;
    border-radius: 50%; 
    border: 5px solid #B5B5B5; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.profile-pic img {
    width: 100%; 
    height: 100%; 
    border-radius: 50%; 
}


.text {
    grid-column: 2 / 3;
    max-width: 600px; 
    text-align: left; 
    font-size: 28px; 
    color: white;
    padding: 20px; 
    border: none;
    background-color: #2A2727; 
    height: auto; 
    font-family: 'Jacques Francois';
    text-align: justify;
    border-radius: 15px;
}



body {
    background-color: #808080;
}

ul {
    display: flex;
    justify-content: center; 
    flex-direction: row;
    list-style: none;
    padding: 0; 
    margin: 0; 
}

ul li a {
    text-decoration: none;
    padding: 15px 40px; 
    font-size: 30px; 
    color: black;
    background-color: #636B76;
    margin: 0 5px; 
    border-radius: 15px;
    font-family: 'Jacques Francois Shadow', cursive;
}

.Buttons ul li a:hover {
    color: #f0e9e9;
    background-color: #50555d; 

}